A4AA_Application/SurveyPages/MainSurveyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A4AA_Application.SurveyPages.MainSurveyPage">

    <StackLayout  HorizontalOptions ="CenterAndExpand" >
        <Label Text="Welcome to your survey!" FontSize="Large"/>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Button Text="Survey Section A" Clicked="OnClickedA" />
            <Button Text="Survey Section B" Clicked="OnClickedB" />
            <Button Text="Survey Section C" Clicked="OnClickedC" />
            <Button Text="Survey Section D" Clicked="OnClickedD" />
            <Button Text="Survey Section E" Clicked="OnClickedE" />
            <Button Text="Survey Section F" Clicked="OnClickedF" />
            <Button Text="Survey Section G" Clicked="OnClickedG" />
            <Button Text="Survey Section H" Clicked="OnClickedH" />
            <Button Text="Survey Section I" Clicked="OnClickedI" />
            <Button Text="Survey Section J" Clicked="OnClickedJ" />
        </StackLayout>
    </StackLayout>
    
    <!--<ContentPage.Content>
        <StackLayout>
            <Label TextColor="BlueViolet" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="Please enter data below."/>
            <Entry Completed="Entry_Completed" HorizontalOptions="Center" VerticalOptions="Center" Placeholder="Enter data here..."/>
            <Label x:Name="resLabel" TextColor="BlueViolet" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text=""/>
        </StackLayout>
        </ContentPage.Content>-->
</ContentPage>